\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capitulo 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proyecto}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipos de Proyectos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyecto de Construcción}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ProyectoConstruccion}{{1}{2}{Proyecto de Construcción}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diseño de un Proyecto de Construcción}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Leyes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normas}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Especificaciones Técnicas}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Permisos y derechos de Construcción}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Permisos de Construcción}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sistema de Evaluación de Impacto Ambiental SEIA}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Estudio de Impacto Ambiental (EIA)}{6}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Declaración de Impacto Ambiental (DIA)}{6}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Participantes de un proyecto de construcción}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capítulo 3}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementos de la gestion de la construccion}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factibilidad de un Proyecto de Construcción}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Administración de Proyectos}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mandante y demás participantes}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estructuras organizacionales}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura tradicional}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:estructuras_organizacionale}{{2}{9}{Estructura tradicional}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de administación de diseño y de construcción}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:estructuras_organizacional}{{3}{10}{Estructura de administación de diseño y de construcción}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de administración profesional de la construcción}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:estructuras_organizacionales}{{4}{10}{Estructura de administración profesional de la construcción}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura de administración de diseño y construcción (Llave en mano)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:estructura_organizacionales}{{5}{10}{Estructura de administración de diseño y construcción (Llave en mano)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Estructura de equipo para la ejecución de proyectos}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Planificación y control de proyectos de obras de construcción}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Niveles de planificación}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Metodología de planificación}{12}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gestión y control de costos de proyectos}{12}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Planificación de los recursos}{13}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Estimación de costos}{13}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Presupuesto de costos}{13}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Control de costos}{14}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Capítulo 4: Contratos y propuestas en proyectos de Construcción}{14}{section.4}\protected@file@percent }
\gdef \@abspage@last{18}
