\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Capitulo 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proyecto}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipos de Proyectos}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Capítulo 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diseño de un Proyecto de Construcción}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Leyes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normas}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Especificaciones Técnicas}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Permisos y derechos de Construcción}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Permisos de Construcción}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sistema de Evaluación de Impacto Ambiental SEIA}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Estudio de Impacto Ambiental (EIA)}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Declaración de Impacto Ambiental (DIA)}{6}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Participantes de un proyecto de construcción}{7}{subsection.2.8}%
