\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Capitulo 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proyecto}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tipos de Proyectos}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Capítulo 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diseño de un Proyecto de Construcción}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Leyes}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normas}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Especificaciones Técnicas}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Permisos y derechos de Construcción}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Permisos de Construcción}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Sistema de Evaluación de Impacto Ambiental SEIA}{5}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Estudio de Impacto Ambiental (EIA)}{6}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Declaración de Impacto Ambiental (DIA)}{6}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Participantes de un proyecto de construcción}{7}{subsection.2.8}%
\contentsline {section}{\numberline {3}Capítulo 3}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Elementos de la gestión de la construcción}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Factibilidad de un Proyecto de Construcción}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Administración de Proyectos}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Mandante y demás participantes}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Planificación y control de proyectos de obras de construcción}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Niveles de planificación}{10}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Gestión y control de costos de proyectos}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Control de costos}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Seguridad e higiene industrial}{12}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Costos y repercusiones socioeconómicas}{13}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Métodos generales de prevención de riesgos}{14}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Higiene Industrial}{14}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Estadística y medición de accidentes}{16}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Seguridad e higiene industrial y la OHSAS 18001}{17}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Sistemas de gestión de la calidad, norma ISO 9000}{17}{subsection.3.14}%
\contentsline {section}{\numberline {4}Capítulo 4: Contratos y propuestas en proyectos de Construcción}{19}{section.4}%
